.white-font {
  color: #E9E9F3;
  background-color: #1F1F3D;
}
.lBlue-font {
  color: #BFBFDD
}

.lBlue-bg {
  background-color: #5356A4;
}

.nav-bar {
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
width: 150px;
height: 1000px;
float: left;
background-color: #1F1F3D;
}

.input-field {
background-color: #A0AAD2;
color: #1F1F3D;
font-weight: bold;
}

.text-alignment {
display: flex;
flex-direction: column;
align-items: center;
/* padding: 5px 300px 20px 450px; */
}

label {
align-self: flex-start;
margin-left: 240px;
}

.search{
  justify-content:flex-start;
  background-color:#1F1F3D;
}

.align-search {
justify-content: center;
background-image: url(assets/search.svg);
}

.save-button {
  padding: 5px 60px 5px 60px;
  }

.grid {
  display: grid;
  font-family: 'open sans';
  grid-area: cardsContainer;
  background-color: #EAEAF4;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
/* display:flex;
justify-content: space-between;
background-color: #EAEAF4;
border: 1px solid green; */
}

.card {
  display: flex;
  flex-direction: column;
  background:#FFFFFF;
  width:200px;
}

.card-header {
  background:#1F1F3D;
  font-size:12px;
  margin-bottom:20px;
  border-color:#1F1F3D;
  border: solid 1px;
}


.card-title {
  color:#1F1F3D;
  font-size:15px;
  padding: 1em;
}

.card-content{
  background-color:#FFFFFF;
  border-color:#1F1F3D;
  border: solid 1px;
}


img {
  height:30px;
  width:30px;
}

.delete {
  color:white;
  float: right;
}

.card-footer{
  background-color:#5356A4;
  border-color:#1F1F3D;
  border: solid 1px;
}

